<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Garante compatibilidade com o Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsividade para dispositivos móveis -->
    <link rel="stylesheet" href="LoginADM.css">
    <title>Tela de login</title> <!-- Título da página -->

</head>
<body> 

   <div> 
    <h1>Login</h1>
    <form action="TestADM.php" method="POST">
    <input type="text" name="CPF" placeholder="CPF">
    <br><br>
    <input type="password" name="Senha" placeholder="Senha">
    <br><br>
    <input class="inputSubmit" type="submit" name="submit" value="Enviar">
    </form>
   </div>       
</body>


</html>